# Conection MongoDB
CONNECTIONSTRING="mongodb+srv://atomsdev:6Sdp9Rvyk1Dz59KP@clusternote.yplve1a.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNote"
SESSIONSECRET=6f8a3d9c1b5e9Rvyk1Dz59KP7f2a4c6d8e9b1f3a2d4c76Sdp9Rk1Dz59KPe9b6a1d3f2c5e7b8d4a9f1c6e3b2d7

# Port run Server
PORTSERVER=8080